<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tes</title>
    <style>
        h1 {
            color: red; 
            background-color: black;
            padding: 15px;
            text-align: center;
            margin: 0;
        }
        h2 {
            color: yellow; 
            background-color: blue;
            padding: 15px;
            text-align: center;
            margin: 0;
        }
        h3 {
            color: green; 
            background-color: black;
            padding: 15px;
            margin: 0;
        }
        h4 {
            color: blue; 
            background-color: pink;
            padding: 15px;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Biodata</h1>
    <h2>Nama Lengkap : Dewi Miranda Nurlatifah</h2>
    <h3>Tempat, Tanggal lahir : Subang,09 maret 2007</h3>
    <h4>Pekerjaan Impian :  menjadi desainer dan CEO</h4>
</body>
</html>