<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      background-color: #eed4c0;
    }

p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}

div{
  height: 50px;
  width: 100%;
  border: 1px solid #4CAF50;
}

.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}

li {
  display: inline;
}

div.ex1 {
  width: 500px;
  margin: auto;
  border: 3px solid #73AD21;
}

div.ex2 {
  max-width: 500px;
  margin: auto;
  border: 3px solid #73AD21;
}

div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}

img {
  float: right;
}
</style>

</head>
<body>
<h1>color </h1>
<h1 style="background-color:#ff6347;">Tomato</h1>
<h1 style="background-color:#ffa500;">Orange</h1>
<h1 style="background-color:#1e90ff;">DodgerBlue</h1>
<h1 style="background-color:#3cb371;">MediumSeaGreen</h1>
<h1 style="background-color:#808080;">Gray</h1>
<h1 style="background-color:#6a5acd;">SlateBlue</h1>
<h1 style="background-color:#ee82ee;">Violet</h1>
<h1 style="background-color:#d3d3d3;">LightGray</h1>
    


 <h1>border</h1>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

<h2>Using individual margin properties</h2>

<div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>

<h2>CSS height and width properties</h2>

<div>This div element has a height of 50 pixels and a width of 100%.</div>



<h1>CSS font-family</h1>
<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
<p class="p2">This is a paragraph, shown in the Arial font.</p>
<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>

  <h1> Display</h1>

<ul>
  <li><a href="/html/default.asp" target="_blank">HTML</a></li>
  <li><a href="/css/default.asp" target="_blank">CSS</a></li>
  <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
</ul>
  
<h2>CSS Max-width</h2>

<div class="ex1">This div element has width: 500px;</div>
<br>

<div class="ex2">This div element has max-width: 500px;</div>

<h2>position: relative;</h2>

<h2>Float Right</h2>

<p><img src="gambar.jpg" alt="gambar" style="width:150px;height:150px;margin-left:50px;">

</body>
</html>